---
- name: Templates
  hosts: localhost

  tasks: 
  - name: Create Template awx/playbook.yaml
    awx.awx.tower_job_template:
      name: awx/playbook.yaml
      job_type: run
      organization: Default
      inventory: awsinventory01
      project: monopipeline_project
      playbook: awx/playbook.yaml
      credentials:
        - awxcredential01
        - awscredential01
        - k8scredential01
        - sshcredential01

  - name: Launch a job
    awx.awx.tower_job_launch:
      organization: Default
      job_template: awx/playbook.yaml
    register: job

  - name: Wait for job max 120s
    awx.awx.tower_job_wait:
      job_id: "{{ job.id }}"
      timeout: 120
    register: waiting
  
  - name: debuging
    ansible.builtin.debug:
      msg: "{{ job }}"

  - name: debuging
    ansible.builtin.debug:
      msg: "{{ waiting }}"